[33mcommit 09fe4d9c852748a9481deb9812ec2e54668fe240[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dutchi13 <59352297+dutchi13@users.noreply.github.com>
Date:   Mon Oct 25 00:12:25 2021 +0200

    dev1

[33mcommit fedd1a9ebf7155cb1737e2536e99e7f544223be4[m
Author: dutchi13 <59352297+dutchi13@users.noreply.github.com>
Date:   Sun Oct 24 19:48:39 2021 +0200

    circle

[33mcommit f6b606d1c3fae9e49cf164934ad91d39dcde7052[m
Author: Dawid Klimiński <59352297+davy52@users.noreply.github.com>
Date:   Sun Oct 24 19:11:01 2021 +0200

    Create LICENSE

[33mcommit cccdf5820c598e07cc8b26f0af587b7a6840c391[m
Author: Dawid Klimiński <59352297+davy52@users.noreply.github.com>
Date:   Sun Oct 24 19:09:35 2021 +0200

    Delete LICENSE

[33mcommit 8de640afff46c95fc03d1f622d3ac6bf9c081c6a[m
Author: dutchi13 <59352297+dutchi13@users.noreply.github.com>
Date:   Sun Oct 24 18:23:39 2021 +0200

    circle

[33mcommit 1cc907c1788c67f969fa9818527dbc9b956428e7[m
Author: dutchi13 <59352297+dutchi13@users.noreply.github.com>
Date:   Sun Oct 24 15:30:53 2021 +0200

    b

[33mcommit afdc4afc5ae9b43103e8a00a3d0b93e810b471eb[m
Author: dutchi13 <59352297+dutchi13@users.noreply.github.com>
Date:   Sun Oct 24 15:27:56 2021 +0200

    lol

[33mcommit 548c1c529bafdac75e1a05ee259df85e50d0453e[m
Author: dutchi13 <59352297+dutchi13@users.noreply.github.com>
Date:   Sun Oct 24 15:23:05 2021 +0200

    message:)

[33mcommit 5e9e4717a92cdb5e983972d89f89f405c32ea9f4[m
Author: Dawid Klimiński <59352297+davy52@users.noreply.github.com>
Date:   Sun Oct 24 15:21:53 2021 +0200

    Initial commit
